<!-- <div class="container">
    <form>
      <div class="form-group">
        <label>Name</label>
        <input type="text" class="form-control" name="name" [(ngModel)]="employee.name">
      </div>
      <div class="form-group">
        <label>Age</label>
        <input type="text" class="form-control" name="age" [(ngModel)]="employee.age">
      </div>
      <div class="form-group">
        <label>Salary</label>
        <input type="text" class="form-control" name="salary" [(ngModel)]="employee.salary">
      </div>
      <div class="form-group">
        <button class="btn btn-dark btn-sm mt-4">Update</button>
      </div>
    </form>
  </div> -->
  <p>employee-edit works!</p>